.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.progress-bar {
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 0.375rem;
    height: 0.5rem;
    position: relative;
}

.progress-fill {
    background-color: #3b82f6;
    height: 100%;
    border-radius: 0.375rem;
}

.card-stat {
    font-size: 1.25rem;
    font-weight: bold;
}



.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.grid>div {
    flex: 1;
    min-width: 300px;
}

canvas {
    max-width: 100%;
    max-height: 150px;
    height: auto;
}

.grid {
    margin-left: 10px;
    margin-top: 10px;
}

div.table {
    margin-left: 10px;
}



table {
    font-size: 0.875rem;
}

th,
td {
    padding: 0.5rem;
}

.table-scroll {
    max-height: 480px;
    overflow-y: auto;
}

.table td,
.table th {
    font-size: 0.8rem;
    padding: 0.3rem;
}



.table th {
    text-align: left;
}

.tables_second_row {
    height: 580px;
}

.charts {
    height: 250px;
}